{
  "name": "drss",
  "version": "0.0.1",
  "description": "Dynamic reactive stylesheets.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yikuansun/drss.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Yikuan Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yikuansun/drss/issues"
  },
  "homepage": "https://github.com/yikuansun/drss#readme",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prettier": "^3.0.0",
    "rollup": "^4.20.0",
    "typescript-eslint": "^8.1.0"
  }
}
